·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.11            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                  ·               12 gwei/gas                ·       1535.84 usd/eth       │
························|···················|··············|·············|·············|···············|··············
|  Contract             ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|···················|··············|·············|·············|···············|··············
|  LePointRougeTesting  ·  gift             ·           -  ·          -  ·     151476  ·            1  ·       2.79  │
························|···················|··············|·············|·············|···············|··············
|  LePointRougeTesting  ·  reveal           ·           -  ·          -  ·      45728  ·            2  ·       0.84  │
························|···················|··············|·············|·············|···············|··············
|  LePointRougeTesting  ·  saleMint         ·      183318  ·     189231  ·     184956  ·            7  ·       3.41  │
························|···················|··············|·············|·············|···············|··············
|  LePointRougeTesting  ·  setBaseUri       ·           -  ·          -  ·      32349  ·            1  ·       0.60  │
························|···················|··············|·············|·············|···············|··············
|  LePointRougeTesting  ·  setNotRevealURI  ·           -  ·          -  ·      36518  ·            1  ·       0.67  │
························|···················|··············|·············|·············|···············|··············
|  LePointRougeTesting  ·  setUpSale        ·           -  ·          -  ·      45799  ·            4  ·       0.84  │
························|···················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  LePointRougeTesting                      ·           -  ·          -  ·    4265823  ·       14.2 %  ·      78.62  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·